# microservice-consumer-movie-feign

./: pom.xml
src/main/java/com/example/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplication.java
src/main/java/com/example/microserviceconsumermoviefeign/config/: TestConfiguration.java
src/main/java/com/example/microserviceconsumermoviefeign/user/controller/: MovieController.java
src/main/java/com/example/microserviceconsumermoviefeign/user/entity/: User.java
src/main/java/com/example/microserviceconsumermoviefeign/user/service/: UserFeignClient.java
src/main/resources/: application.yml
src/test/java/com/example/microserviceconsumermoviefeign/: MicroserviceConsumerMovieRibbonApplicationTests.java
